.article {
    display: grid;
    row-gap: 32px;
    margin-bottom: 50px;
}

.article:last-of-type {
    margin-bottom: 0;
}

@media (min-width: 544px) {
    .article {
        grid-template-columns: 1fr 1fr;
        column-gap: 28px;
        row-gap: 48px;
        margin-bottom: 72px;
    }
}

@media (min-width: 768px) {
    .article {
        grid-template-columns: 340px auto;
    }
}

@media (min-width: 821px) {
    .article {
        grid-template-columns: 440px auto;
        column-gap: 32px;
        margin-bottom: 80px;
    }
}

@media (min-width: 1080px) {
    .article {
        grid-template-columns: 460px auto;
        column-gap: 40px;
    }
}